1. Інсталіруєм проект
npm install 

2. Запуск проекта 
  npm start 

3. Зупинка проекта
  Ctrl + C 

========================= 1. Nested selectors 
 - :hover 
 - & вказує на parent selector
 
========================= 2. Variables
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!    Variables must declare before its using    !!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

// --------------------------------------- valiables.html 
- Створити 2 змінні - $baseFontSize, $primaryColor
- задати baseFontSize html
- задати font-size body - 1rem;
- .article-box__head -> задати color, 
                   font-size 24px  в rem (target/current) * 1rem
---------------------------------------------//

=================================== ЗАВДАННЯ СЛУХАЧАМ:
Значення змінних – довільний
Завдання виконати за допомогою nested style для блоку .article-box

1. задати змінні які містять значення
- кольори тексту (наприклад, black),
- кольори посилань
- hover кольори посилань (наприклад, black),
- відступів (padding) у блоках наприклад 1rem
- Border блоку width, color, style

2. Використовуючи змінні елементи з класом .article-box__item привласнити
- колір
- font-size 18px в rem
- border   
- paddings   

3. Використовуючи змінні елементу .article-box__link присвоїти
 - колір
 - колір при hover
==================================================================



========================= 3.Виведення імені змінної як рядка
- Призначення path to img
- у body підключити bg.jpg
- показати помилку при неправильній змінній


========================= 4. Mixins  - mixins.html
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!    Mixins повинні оголошуватися до їх використання  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 - simple mixin
 - mixin з параметром
 - mixin з параметром за замовчуванням

=================================== ЗАВДАННЯ СЛУХАЧАМ:

- написати mixin під назвою rounded котрий буде стилізувати
блок блоку. При виклику mixin width, color, style для border
повинні визначатися аргументами, але при цьому mixin повинен мати можливість
викликатись без аргументів з дефолтними параметрами

Використовуючи створений mixin стилізувати елементи
.post__title -> 3px dotted red 
.post__item -> 1px solid green 


=================================== ЗАВДАННЯ СЛУХАЧАМ:
- стилизировать post-btn, post-link используя mixins
Вихідні стилі - _buttons.scss  


========================= 5. Mixins для  BEM 
- використання директиви @content
- mixins для BEM -> e($name), m($name).
На прикладі .post, .post__item,  .post__item_second

========================= 6. Extended selectors
- extended class
- extended placeholder

========================= 7. import scss files
- правильне найменування файлів
- правильна черговість підключення!
- _vars, google font 
- media queries   - layouts/layout_000, layouts/layout_576 

=================================== ЗАВДАННЯ СЛУХАЧАМ:
- сделать layouts/layout_768
        background: orange;  
- сделать layouts/layout_768, layouts/layout_992  
        background: tomato;


========================= 8. function 
 - вбудовані функції
 - rem, em -> приклад зhtml baseFontSize на media queries
 
========================= 9. @if
 - mq для breakpoints
- mag-get

========================= 10. Колекції
- цикл for з колекції
- генерування grid
- цикл each по tuple

=================================== ЗАВДАННЯ СЛУХАЧАМ:
- стилізувати класи для spacing 
https://getbootstrap.com/docs/4.0/utilities/spacing/

0 -  0
1 - .25rem
2 - .5rem
3 - 1rem
4 -  1.5rem
5 -  3rem
auto - auto

mr-1, mr-2, ... mr-5 
ml-1, ml-2, ... ml-5 
mt-1, mt-2, ... mt-5 
mb-1, mb-2, ... mb-5 
mx-1, mx-2, ... mx-5
my-1, my-2, ... my-5
m-1, m-2, ... m-5

pr-1, pr-2, ... pr-5 
pl-1, pl-2, ... pl-5 
pt-1, pt-2, ... pt-5 
pb-1, pb-2, ... pb-5
px-1, px-2, ... px-5
py-1, py-2, ... py-5 
p-1, p-2, ... p-5